\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of 10 runs of Metropolis-Hastings algorithm\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:12}{{1}{2}{Results of 10 runs of Metropolis-Hastings algorithm\relax }{table.caption.3}{}}
\newlabel{fig:12@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $l(i,j) \sim \mathrm  {Gamma}(k=7.5)$\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Several runs of Metropolis-Hastings algorithm $n=10^{6}$ and $m=10^{4}$\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distances between pairs of cities $(i,j)$ for $i,j \in \left \lbrace 0, 9\right \rbrace $ and $i\neq  j$\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:distances}{{2}{5}{Distances between pairs of cities $(i,j)$ for $i,j \in \left \lbrace 0, 9\right \rbrace $ and $i\neq j$\relax }{table.caption.4}{}}
\newlabel{table:distances@cref}{{[table][2][]2}{[1][5][]5}}
\newlabel{code}{{1}{6}{Traveling Salesperson with MCMC}{lstlisting.1}{}}
\newlabel{code@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Traveling Salesperson with MCMC}{6}{lstlisting.1}\protected@file@percent }
